In [9]:
# importing needed modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# Import local cvs file from my computer
movies = pd.read_csv("C:\\Users\\abdul\\Dropbox\\PC\\Desktop\\IS362\\movies.csv", index_col = 0)  
movies

,Nowhere,The Creator,No One Will Save You,Saw X,Love at First Sight,Love Is in the Air
Sara,4.5,3.0,3.5,NaN,5.0,5.0
James,5.0,4.5,4.0,4.0,NaN,NaN
John,4.5,5.0,NaN,4.0,4.0,3.0
Mou,4.5,4.0,4.5,4.5,5.0,5.0
Ghalab,3.5,4.0,4.5,5.0,4.0,4.0

In [10]:
# 1. Replacing NaN value with 0
movies2 = movies.fillna(0.0)
movies2

,Nowhere,The Creator,No One Will Save You,Saw X,Love at First Sight,Love Is in the Air
Sara,4.5,3.0,3.5,0.0,5.0,5.0
James,5.0,4.5,4.0,4.0,0.0,0.0
John,4.5,5.0,0.0,4.0,4.0,3.0
Mou,4.5,4.0,4.5,4.5,5.0,5.0
Ghalab,3.5,4.0,4.5,5.0,4.0,4.0

In [11]:
# 2a. Finding the Average Movie Ratings by user
Ratings = movies2
Ratings.mean(axis = 1).round(2) # axis 1 is Y axis

Sara      3.50
James     2.92
John      3.42
Mou       4.58
Ghalab    4.17
dtype: float64

In [12]:
# 2b. Finding the Average Ratings of Movie by movies
Ratings.mean(axis = 0).round(2)

Nowhere                 4.4
The Creator             4.1
No One Will Save You    3.3
Saw X                   3.5
Love at First Sight     3.6
Love Is in the Air      3.4
dtype: float64

In [13]:
# 3a. Normalized Data
normalized = (Ratings - Ratings.min())/ (Ratings.max()- Ratings.min())
normalized

,Nowhere,The Creator,No One Will Save You,Saw X,Love at First Sight,Love Is in the Air
Sara,0.666667,0.00,0.777778,0.0,1.0,1.0
James,1.000000,0.75,0.888889,0.8,0.0,0.0
John,0.666667,1.00,0.000000,0.8,0.8,0.6
Mou,0.666667,0.50,1.000000,0.9,1.0,1.0
Ghalab,0.000000,0.50,1.000000,1.0,0.8,0.8

In [15]:
# 3b. Normalized data in average
print(normalized.mean(axis=0))
print(normalized.mean(axis=1))

Nowhere                 0.600000
The Creator             0.550000
No One Will Save You    0.733333
Saw X                   0.700000
Love at First Sight     0.720000
Love Is in the Air      0.680000
dtype: float64
Sara      0.574074
James     0.573148
John      0.644444
Mou       0.844444
Ghalab    0.683333
dtype: float64

In [16]:
# 4: Normalized ratings are a way of transforming ratings data into a more consistent and 
# comparable form. This can be useful for a variety of tasks, such as recommending products to
# users or comparing the performance of different products.

In [17]:
# 5a. EXTRA CREDIT:
standardized = (Ratings - Ratings.mean())/ Ratings.std()
standardized

,Nowhere,The Creator,No One Will Save You,Saw X,Love at First Sight,Love Is in the Air
Sara,0.182574,-1.48324,0.105777,-1.75,0.675140,0.771589
James,1.095445,0.53936,0.370220,0.25,-1.736074,-1.639626
John,0.182574,1.21356,-1.745323,0.25,0.192897,-0.192897
Mou,0.182574,-0.13484,0.634663,0.50,0.675140,0.771589
Ghalab,-1.643168,-0.13484,0.634663,0.75,0.192897,0.289346

In [18]:
# 5b. Standarized data in numbers
print(standardized.mean(axis=0))
print(standardized.mean(axis=1))

Nowhere                -6.217249e-16
The Creator             5.107026e-16
No One Will Save You    8.881784e-17
Saw X                   0.000000e+00
Love at First Sight    -8.326673e-17
Love Is in the Air      6.661338e-17
dtype: float64
Sara     -0.249693
James    -0.186779
John     -0.016532
Mou       0.438188
Ghalab    0.014816
dtype: float64